---

- name: disable-swap
  shell: "swapoff -a"
  listen: force-handlers
- name: enable-modules
  shell: "modprobe overlay && modprobe br_netfilter"
  listen: force-handlers
- name: reload-system
  shell: "sysctl --system"
  listen: force-handlers
- name: restart-containerd
  systemd_service:
    name: containerd
    state: restarted
  listen: force-handlers