---

- name: Create intermediate ca.
  hosts: localhost
  become: true
  become_flags: "-E"
  collections:
    - cloudfrance.infra
  tasks:
    - name: Create intermediate ca using role.
      import_role:
        name: cloudfrance.infra.intermediateca