---

- name: Create root ca.
  hosts: localhost
  become: true
  collections:
    - cloudfrance.infra
  tasks:
    - name: Create root ca using role.
      import_role:
        name: cloudfrance.infra.root-ca