---

- name: Create root ca.
  hosts: localhost
  become: true
  become_method: sudo
  become_flags: "-E"
  collections:
    - cloudfrance.infra
  tasks:
    - name: Create root ca using role.
      import_role:
        name: cloudfrance.infra.rootca